{
    "python.pythonPath": "/usr/bin/python3",
    "python.analysis.extraPaths": ["/Users/kwameboateng/ProjectBig/product-import-processor/product-generator/src", "/usr/local/lib/python3.7/site-packages"]
}